<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_item_delete"
        android:title="@string/menu_item_delete"/>  
    <item
        android:id="@+id/menu_item_rename"
        android:title="@string/menu_item_rename"/> 
    <item
        android:id="@+id/menu_item_protect_empty_pile"
        android:title="@string/menu_item_protect_pile"/>
    <item
        android:id="@+id/menu_item_unprotect_empty_pile"
        android:title="@string/menu_item_unprotect_empty_pile"/>
    <item 
        android:id="@+id/menu_item_pile_move"
        android:title="@string/menu_item_pile_move"/>            
</menu>
